<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfólio - Luiz Fernando</title>
	<link rel="shortcut icon" href="port.ico">
	<img src="cabeçalho.jpg" width="1290" height="150" alt="Portfólio">

</head>

	<style>

																								.container {
																						            display: flex;
																						            justify-content: right;
																						        	}

																							.comprimido {
																					            width: 250px;
																					            height: 400px;       
																					            border-radius: 100px;
																					            position: relative;
																					            overflow: hidden;
																					            margin-right: 40px;
																					            margin-top: -130px;
																					       		}

h1 {
	font-size: 70px;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: -20px;
    }

		h2 {
			font-size: 30px;
			font-family: TimesNewRoman;
			color: white;
			padding: 20px;
			text-align: left;
			}
			h3 {
				font-size: 25px;
				font-family: TimesNewRoman;
				color: white;
				padding: 20px;
				text-align: center;
				}

				.p3 {
				    font-size: 20px;
				    font-family: TimesNewRoman;
				    color: white;
				    padding: 20px;
				    text-align: justify;
				    margin-left: 0px;
				    margin-right: 800px;
				    }

					        .p2 {
						        	font-size: 20px;
						        	font-family: TimesNewRoman;
						        	color: white;
						        	padding-right: 20px;
						        	text-align: justify;
						        	margin-left: 800px;
						        	margin-right: 0px;

						        	}

						        .p1 {
					        			font-size: 20px;
					        			font-family: TimesNewRoman;
					        			color: white;
					        			text-align: justify;
					        			margin-left: 400px;
					        			margin-right: 400px;
					        			}

						        			.p4 {
						        				font-size: 20px;
				        						font-family: TimesNewRoman;
				        						color: white;
				        						padding: 20px;
				        						text-align: justify;
				        						line-height: 0px;
						        				}

								        			.fig {	
								        				position: relative;
								        				display: block;
								        				}

										      .fig img{
										      	position: relative;
										      	display: block;
										      	box-shadow: 1px 1px 2px black;
										      	width: 100%;
											    height: 100%;
												margin-left: auto;
												margin-right: auto;
												transition: box-shadow 0.2s;
												}

											.fig: hover img{
												box-shadow: 1px 1px 2px black;
												}

										.fig figcaption{
											opacity: 0;
											position: absolute;
								     		top: 0px;
								      		left: 50%;
								          	right: 50%;
								      		transform: translateX(-50%);
								      		background-color: rgba(0, 0, 0, 0.2);
								      		width: 100%;
									      	height: 100%;
										    box-sizing: border-box;
									      	transition: opacity 1s;
											}

									.fig:hover figcaption{
										opacity: 1;
										transition: opacity 1s;
										}

								.grid-container {
									display: grid;
									grid-template-columns: repeat(3, 1fr);
									gap: 10px;
									}

							.grid-item img {
								margin-left: auto;
								margin-right: auto;
								display: block;
					 			}

	body {  background-image: linear-gradient(to bottom, #333333, #777777);
	}

	</style>


	<body>

		 <br><br><br><br><br><br><br><br><br><br>  <div class="container"> <h1>Luiz Fernando Da Costa Rodrigues</h1> 
        <div class="comprimido"> <img src="../avaliativa/3x4.jpg" alt="Luiz Fernando Rodrigues"> </div>
    </div>
    
    <br><br> <h2>SOBRE MIM</h2> 	

    <p class="p3">Olá! Me chamo Luiz Fernando da Costa Rodrigues, tenho 24 anos, nasci em Acreúna-GO aos 29 dias do mês de março do ano de 2000, sou especialista em matemática e atuo desde os 18 anos como  professor de matemática para alunos de ensino fundamental e médio na rede pública e privada. Meu objetivo de vida profissional é concluir mestrado/doutorado na área de educação matemática ou em tecnologia e atuar como servidor federal em alguns câmpus do Instituto Federal, preferencialmente próximo as pessoas que são importantes para mim.</p>

    <p class="p1">Eu sou um homem humilde, respeitoso, educado, paciente, tenho mente aberta e busco ser sempre positivo diante os problemas e demais situações que necessitem maior atenção e emprenho para serem resolvidas. Sou um bom ouvinte, divertido, persistente, tenho facilidade em aprender coisas novas, sou um bom profissional, estudante, filho e um bom amigo.</p>

	<p class="p2">Posso ser um pouco ignorante, orgulhoso e na maioria das vezes quero resolver tudo sempre sozinho. Costumo me calar e guardar a maioria dos incômodos para mim. Sou teimoso e irresponsável financeiramente.</p>

<h2>EDUCAÇÃO</h2>

	<hr>
	<p class="p4"> &bull; 2014 - 2015: <b>Informática básica</b>, cursinho particular (EISB), Acreúna-GO.</p>
	<hr>
	<p class="p4"> &bull; 2015 - 2017: <b>Técnico em administração</b>, Instituto Federal (IF), câmpus Rio Verde - GO.</p>
	<hr>
	<p class="p4"> &bull; 2018 - 2022: <b>Licenciatura em Matemática</b>, Universidade Estadual de Goiás (UEG), UnU - Santa Helena de Goiás.</p>
	<hr>
	<p class="p4"> &bull; 2023 - 2023: <b>Especialização em matemática</b>, Faculdade Venda Nova do Imigrante (FAVENI), modalidade EaD.</p>
	<hr>
	<p class="p4"> &bull; 2024 - <b>Tecnologia em Sistemas para Internet</b> (TSI), Instituto Federal (IF), câmpus Morrinhos - GO.</p>
	<hr>



<h2>CONTATO E DADOS PESSOAIS</h2>

	<p class="p4">&bull; Telefone: (64) 9 9600-0067</p>
<hr>
	<p class="p4">&bull; Email: luiz49fernando@gmail.com</p>
<hr>
	<p class="p4">&bull; Endereço: Rua dos Pokemon, Qd.XX, Lt.200, nº 999, Paldea-BR.</p>
<hr>
	<p class="p4">&bull; Curriculo lattes: 7713909653940755 </p>
<hr>
	<p class="p4">&bull; Curriculo Capes - Plataforma Freire. Disponível em painel do GitHub.</p>
<hr>
	<p class="p4">&bull; GitHub: <a href="https://github.com/TSIFernandoLuiz" target="_blank">TSIFernandoLuiz</a></p> <p><a>
<hr>
	<p class="p4">&bull; Instagram: <a href="https://www.instagram.com/luizzf.cr/?next=%2F" target="_blank">Luizzf.cr</a>
<hr>

	<p class="p4">Clique nos ícones abaixo para conhecer um pouco mais sobre mim!</p>


<div class="grid-container">
 
	<b><h3>MEUS GOSTOS E AMORES</h3></b>	<b><h3>MEUS DESGOSTOS</h3></b>	<b><h3>MEUS SONHOS</h3></b>

  		<div class="grid-item"> <figure class="fig"> <a href="gostos/gostos.html" target="_blank">
  			<img src="../avaliativa/coração.avif" alt="Gostos e Amores"> 
  				<figcaption> </figcaption> </figure> </a> </div> 

  	<div class="grid-item"> <figure class="fig"> <a href="desgostos/desgostos.html" target="_blank">
  		<img src="../avaliativa/raio.avif" alt="Sonhos">
  			<figcaption> </figcaption> </figure> </a> </div>

  	<div class="grid-item"> <figure class="fig"> <a href="sonhos/sonhos.html" target="_blank">
  		<img src="../avaliativa/estrela.avif" alt="Desgostos">
  			<figcaption> </figcaption> </figure> </a> </div>
</div>
  

<br><br>
<hr>

<p class="p1"> &#129302; Desenvolvido por Luiz Fern@ndo Rodrigues &copy; &#129302;</p>
		
</body>
</html>